# Copyright 2025 The Kubeflow Authors.
# In-cluster E2E runner: runs Spark example scripts inside the cluster so
# SparkClient uses the in-cluster URL (sc://...svc.cluster.local) and no port-forward.
FROM python:3.11-slim

WORKDIR /app

COPY pyproject.toml README.md LICENSE ./
COPY kubeflow/ kubeflow/
COPY examples/ examples/

RUN pip install --no-cache-dir .[spark]

ENV SPARK_TEST_NAMESPACE=spark-test
ENV PYTHONUNBUFFERED=1

# Override with args to run a different example (e.g. spark_advanced_options.py)
CMD ["python", "examples/spark/spark_connect_simple.py"]
